:root {
    --primary-100: #e49aba;
    --primary-200: #3024cb;
    --primary-300: #9fa5b1;
    --primary-400: #0f5852;
    --primary: #eeee;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "roboto", sans-serif;
    font-weight: 300;
    font-size: 21px;
    line-height: 1.6;
    background-color: var(--primary-400);
    color: var(--primary-300);
}

/*navBar styling*/

#navBar {
    background: rgb(103, 90, 90);
    background: linear-gradient(90deg, rgba(103, 90, 90, 0.29733900396095936) 0%, rgba(203, 195, 208, 1) 100%);
    height: 80px;
    opacity: 0.8;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    box-shadow: 10px 2px 10px;
    margin-bottom: 10px;
}

#Logo {
    width: 100px;
    height: inherit;


}

#navBar a {
    text-decoration: none;
    font-size: 30px;
    color: rgb(1, 1, 0);

}

.navA a:hover {
    border: 3px solid rgba(203, 195, 208, 1);
    padding: 5px;

    ;
}

.navA {
    display: flex;
    flex-direction: row;
    gap: 4.625rem;

}



#containerForm {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 50px;
    flex-wrap: wrap;


}

#formContact {
    display: flex;
    flex-direction: column;
    gap: .3125rem;
    width: 550px;

    border: 1px solid black;
    padding: 20px;


}

.header {
    text-align: center;
    font-size: 17px;
}

.btnForm {
    border: 1px solid red;
    padding: 5px 5px;
    color: red;
    background-color: transparent;
    cursor: pointer;
    margin: 10px 0;
    border-radius: 3px;
    width: 200px;
}

.order {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.name {
    display: flex;
    flex-direction: column;
    gap: .3125rem;

}

.chooseProduct {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

label {
    width: 300px;
    text-align: left;
    opacity: 0.8;
}

input,
#listProduct,
select {
    width: 200px;
    border: 1px solid rgb(0, 255, 13);
    padding: 5px;
    background: none;


}

.error {
    border: 1px solid red;
}

.list {
    width: 500px;
    height: 350px;
    border-radius: 50px;
}

.item-1 {
    grid-area: item1;
}

.item-2 {
    grid-area: item2;
}

.item-3 {
    grid-area: item3;
}



.orderPhoto {

    display: grid;
    grid-template-areas:
        "item3 item3"
        "item1 item2";
    gap: 0.9em;
    margin-bottom: 20px;
    background-color: rgb(51, 73, 94);
    padding: 20px;
    height: 750px;

}

#placeVideo {
    width: 1300px;
    border-radius: 50%;
    background-color: transparent;
}

#photoProduct {
    border: 0;

}